{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "moduleDetection": "force",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": ["**/*"],
  "exclude": ["./dist"]
}
